# SeminarioTPO

./: .gitignore  README.md  package-lock.json  package.json
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  filters.js  index.js
client/src/Utils/: SharedData.js
client/src/components/Users/: ProfileBody.js  hero.js  profileBody.css
client/src/components/animals/: animalCard.js  animalCards.js  animalFilters.js  filtersEmptySearch.js  filtros.scss  modalPreForm.js
client/src/components/badge/: badge.js
client/src/components/donations/: donationCard.js  donationCards.js
client/src/components/filters/: filters.js
client/src/components/footer/: footer.css  footer.js
client/src/pages/: PerfilRefugio.js  about.js  animalDetail.js  animalPosts.js  donationPosts.js  home.js  notFound.js  posts.js  refugees.js  shelterDetail.js  shelters.js  transitDetail.js  transitsPosts.js  volunteerPosts.js
client/src/styles/: about.css  animalDetail.css  card-shelter.css  card.css  grid-animals.css  grid-shelters.css  grid-transits.css  home.css  nav-sections.css  notFound.css  posts.css  refugee.css  style.css
server/: pom.xml
server/Api Documentation/: AnimalApi  FormularioColabUbicacion  PublicacionAdopcioneApi  PublicacionAdopcionesApi  PublicacionDonacionApi.txt  PublicacionFiltros  PublicacionTransitosApi  PublicacionesVoluntariadoApi  RefugioApi.txt
server/db/: Refugios.odb
server/src/main/java/ar/edu/uade/server/: ServerApplication.java
server/src/main/java/ar/edu/uade/server/DTO/: AdopcionDTO.java  AnimalDTO.java  DonacionDTO.java  FormularioDTO.java  RedSocialDTO.java  RefugioDTO.java  TransitoDTO.java  VoluntarioDTO.java
server/src/main/java/ar/edu/uade/server/apiControllers/: AnimalApi.java  AtributosApi.java  PublicacionesApi.java  RefugioApi.java
server/src/main/java/ar/edu/uade/server/exceptions/: AdopcionException.java  AnimalException.java  DonacionException.java  MailException.java  RefugioException.java  VoluntarioException.java
server/src/main/java/ar/edu/uade/server/model/: Adopcion.java  Animal.java  Direccion.java  EstadoPublicacionAnimal.java  Geocoder.java  Imagen.java  PerfilRefugio.java  PublicacionAnimal.java  PublicacionDonacion.java  PublicacionVoluntariado.java  RedSocial.java  Refugio.java  Tamanio.java  TipoAnimal.java  TipoDonacion.java  TipoPublicacion.java  TipoRedSocial.java  TipoVoluntariado.java  Transito.java
server/src/main/java/ar/edu/uade/server/model/enums/: EstadoPublicacionAnimalEnum.java  TamanioEnum.java  TipoAnimalEnum.java  TipoDonacionEnum.java  TipoRedSocialEnum.java  TipoVoluntariadoEnum.java
server/src/main/java/ar/edu/uade/server/repository/: RepositoryODB.java
server/src/main/java/ar/edu/uade/server/service/: AdopcionService.java  AdopcionServiceODB.java  AnimalService.java  AnimalServiceODB.java  DonacionService.java  DonacionServiceODB.java  EmailServiceImpl.java  RefugioService.java  RefugioServiceODB.java  TransitoService.java  TransitoServiceODB.java  UtilsServiceImpl.java  VoluntarioService.java  VoluntarioServiceODB.java
server/src/main/java/ar/edu/uade/server/views/: AdopcionCortaView.java  AdopcionView.java  AnimalView.java  AtributosView.java  DonacionView.java  PerfilCortoRefugioView.java  PerfilRefugioView.java  PublicacionAnimalCortaView.java  PublicacionDonacionView.java  RedSocialView.java  TransitoView.java  VoluntariadoCortaView.java  VoluntariadoView.java
server/src/main/resources/: application.properties
server/src/test/java/ar/edu/uade/server/: ServerApplicationTests.java
(+19 files in other folders)
