.animal-detail {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
  margin-top: 40px;
}

.detail {
  display: flex;
  flex-direction: row;
  padding: 1vw;
  justify-content: center;
  background-color: white;
  /* background-color: rgb(226, 237, 226); */
  margin: auto;
  margin-top: 21px;
  border: rgb(1, 158, 1) solid;
  border-radius: 10px;
  width: fit-content;
}

.info-detail-tags {
  display: flex;
  flex-direction: row;
}

.info-detail-tags div {
  margin: 0.5vh;
}

.images-detail {
  margin: 0.5vh;
}

.image-detail-big {
  border-radius: 1vh;
  margin-right: 4vw;
  width: 500px;
  height: 600px;
  object-fit: cover;
}

.info-detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 700px;
}

.info-detail-urgente {
  display: flex;
}

.info-detail-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-detail-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.fecha-publicacion {
  display: flex;
  color: grey;
  font-size: small;
  margin-top: 10px;
}

.info-detail-status {
  display: flex;
}

.info-urgente {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  justify-self: end;
  margin-right: 1vw;
}

.info-detail-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.info-detail-shelter {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.info-detail-shelter-name {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.info-detail-shelter-name img {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin-right: 0.5vw;
}

.info-detail-shelter-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 1vw;
}

.info-detail-shelter-links svg {
  margin: 0.5vw;
}

.info-detail-description {
  margin-bottom: 40px;
  margin-top: 20px;
}

.btn-adopt {
  height: 6vh;
  border-radius: 1vw;
  background-color: green;
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin-top: 2vh;
  width: 15vw;
  border: 0px;
  font-size: large;
}

.btn-adopt:hover {
  opacity: 0.8;
}

.property-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: max-content;
}

.property {
  color: green;
  font-weight: bold;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.property-info {
  color: black;
  font-weight: bold;
  height: 4vw;
}

.convivencia-animal {
  margin-top: 1vh;
  margin-bottom: 12px;
}

.convivencia-item {
  color: black;
  list-style: circle;
  margin: 0;
  padding: 0;
  height: 2vw;
  margin-left: 12px;
}

.go-back-detail {
  padding: 1vh;
  font-weight: bold;
  background-color: green;
  color: white;
  border-radius: 1vh;
  border: 0px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  width: 60vw;
  height: 60vh;
}

.modal-header {
  padding: 10px;
}

.modal-header {
  border-bottom: 1px solid black;
}

.modal-description {
  text-align: center;
  font-size: 1.3em;
}

.modal-description-div-list li {
  display: list-item;
  position: relative;
  text-align: left;
  margin: 1vh 0;
}

.modal-description-div-list-icon {
  fill: var(--accent-color-lighter);
  margin-right: 0.3vw;
}

.modal-description-div {
  width: 80%;
  margin: 0 auto;
  text-align: left;
}

.modal-footer {
  text-align: end;
  padding: 1.5vw;
}

.btn-continue {
  width: 10vw;
  height: 5vh;
  border-radius: 0.5vw;
  border: 0px solid black;
  background-color: green;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.btn-exit {
  width: 7vw;
  height: 4vh;
  border-radius: 0.5vw;
  border: 1px solid var(--accent-color);
  background-color: white;
  font-weight: bold;
  margin-right: 1.5vw;
  cursor: pointer;
}

.form {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  width: 50vw;
  padding: 2vh;
  border-radius: 1vh;
}

.form-header {
  display: flex;
  justify-content: space-between;
}

.ubicacion {
  color: grey;
  font-size: small;
  margin-top: 7px;
  margin-bottom: 5px;
}

.info-detail-button {
  margin-top: 10px;
  margin-bottom: 25px;
}

.image-gallery-detail {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.image-gallery-detail img {
  width: 150px;
  border-radius: 1vh;
}

@media (max-width: 1350px) {
  .detail {
    flex-direction: column;
    align-items: center;
  }

  .info-detail {
    width: 7 0vw;
  }

  .btn-adopt {
    width: 15vw;
  }
  .convivencia-item {
    height: 3vh;
  }
  .image-detail-big {
    margin-right: 4vw;
    object-fit: cover;
  }
}

@media (max-width: 768px) {
  .image-detail-big {
    width: 80vw;
    margin: 0;
  }

  .info-detail-description {
    margin-top: 2vh;
  }

  .convivencia-animal {
    display: inline;
  }

  .convivencia-animal li {
    float: left;
    clear: left;
    margin: 1vh 0;
  }

  .modal-content {
    width: 80vw;
  }

  .modal-content h4 {
    font-size: 0.95em;
  }

  .modal-content li {
    font-size: 0.85em;
  }

  .btn-continue {
    width: 30vw;
    border-radius: 1vw;
  }

  .btn-exit {
    border-radius: 1vw;
    width: 15vw;
  }

  .form-content {
    width: 80vw;
  }

  .info-detail {
    width: 90vw;
  }

  .info-detail-footer {
    flex-direction: column;
  }

  .info-detail-shelter {
    flex-direction: column;
  }

  .info-detail-shelter-name {
    margin: 1vh;
  }

  .info-detail-shelter-links {
    margin: 1vh;
  }

  .btn-adopt {
    margin-top: 2vh;
    width: 30vw;
    height: 8vh;
  }
}

@media screen and (max-width: 600px) {
  .info-detail-tags {
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .images-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .image-detail-big {
    align-self: center;
    width: 75vw;
    height: 50vh;
    margin-bottom: 1vh;
  }
}
