.carousel {
  display: flex;
  height: 100%;
  width: 100%;
}

.image-row {
  width: 200px;
  height: 250px;
  border-radius: 10px;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  margin-top: 5%;
  margin-bottom: 5%;
}

.row-left {
  margin-left: 10%;
}

.row-right {
  margin-right: 10%;
}

.row-center {
  justify-content: center;
}

.l {
  align-items: flex-end;
}

.r {
  align-items: flex-start;
}

.info {
  width: 30%;
  display: flex;
  flex-direction: column;
  padding: 2vh;
  margin: 1vw;
}

.info p {
  text-align: justify;
}

.background {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.stats {
  padding: 2%;
}

.stats .row {
  justify-content: space-around;
}

.stats .row div {
  display: flex;
  align-items: center;
}

.stats-info {
  min-width: 300px;
  font-size: x-large;
  font-weight: bold;
}

.stats-img {
  margin-right: 1vw;
  width: 50%;
}

.stats h2 {
  font-size: xx-large;
}

.center {
  display: flex;
  justify-content: center;
}

.thankYou {
  width: 5%;
}
